.menuPane {
  position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "tab"
        "content";
}
.tabContainer {
    grid-area: tab;
    display: flex;
    flex-direction: row;
    background-color: #3290fc;
    height: 50px;
    margin: 0;
    color: #ffffff;
    padding: 0;
}
.tabContainer > li {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 7px 20px;
  font-size: 15pt;
  cursor: pointer;
}

@media only screen and (max-width:1400px)
{
  .tabContainer > li {
    font-size: 12pt;
  }
}

.selected {
    color: #3290fc;
    outline: 2px dashed transparent;
    background-color: #ffffff;
    /*border-top: 4px solid #ffaa3b;*/
}
.menuContent {
    grid-area: content;
}

.userInfo {
  position: absolute;
  right: 50px;
  display: flex;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}

.userInfoBottom {
  margin-bottom: 0;
  font-size: 14px;
}

.userInfoBottom span {
  cursor: pointer;
}

.userInfoBottom span:first-child {
  margin-right: 8px;
  padding-right: 8px;
}

.loginOut {
  border-right: 1px solid #fff;
}

.opt {
  position: absolute;
  right: 230px;
}

.opt img {
  width: 70px;
  position: relative;
  top:-10px;
  /* right:140px; */
  cursor: pointer;
}

.menuContent > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border: 1px solid #ccd5db;
}
