export const zh = {
  currentLang: 'English',

  // Login Page
  Login: '登录',
  Username: '用户名',
  Password: '密码',
  email: '邮箱',
  Forget: '忘记密码',
  rememberMe: '记住我',
  inputEmail: '请输入邮箱',
  inputNewPassword: '请输入新密码',
  inputVercode: '请输入验证码',
  vercode: '验证码',
  sendCode: '获取验证码',
  inputNewPasswordAgain: '请再次输入新密码',
  inputNewPasswordError: '两次密码输入不一致，请重新输入',
  goToLogin: '去登录',
  confirm: '确定',
  updateSuccess: '修改成功',
  updateFailed: '修改失败',
  sendVercodeSuccess: '验证码发送成功',
  send: '发送',
  resend: '后可重发',
};
